<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Home/Chromecast Info</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #fff;
      color: #222;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }

    a {
      text-decoration: underline;
      color: darkblue;
    }

    a:hover {
      text-decoration: none;
    }

    main {
      max-width: 50em;
      margin: 8px auto;
      padding: 16px;
    }

    header h1 {
      margin-top: 0;
      font-family: 'Roboto Black', 'Roboto', sans-serif;
      font-weight: 900;
    }

    header input[type='text'] {
      display: inline-block;
      padding: 4px 8px 6px;
      background-color: #fafafa;
      border: none;
      border-bottom: 2px solid #000;
      border-radius: 2px;
    }

    header input[type='text']:focus {
      padding-bottom: 4px;
      border: none;
      outline: none;
      border-bottom: 4px solid #000;
    }

    header button {
      padding: 4px 16px;
      background-color: #00a;
      color: #fff;
      border: 1px solid #fff;
      outline: none;
      border-radius: 8px;
      text-transform: uppercase;
    }

    header button:active, header button:hover {
      outline: none;
      box-shadow: 0px 0px 24px 2px #99f;
    }

    header button:active {
      transform: scale(0.9);
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>Google Home/Chromecast Info</h1>
      
      <!-- <form> -->
        <label>
          IP Address of device: 
          <input type="text" minlength="7" id="ip-input">
        </label>
        <button onclick="kickstart(document.getElementById('ip-input').value)">Load</button>
        
        <label>
          Autorefresh
          <input type="checkbox" onchange="checkAutorefresh(this.checked)" onload="this.checked = false" id="in-ar">
        </label>
        <!-- </form> -->

      <p id="js-status" style="font-style: italic">Status messages will show here</p>
    </header>

    <section id="js-out">
    </section>

  </main>


  <script src="ghome.js"></script>
</body>

</html>